# Group2

./: .directory
.github/workflows/: maven.yml
backend/heartbeat/: pom.xml
backend/heartbeat/src/main/resources/: application.properties
frontend/Heartbeat/: .project
frontend/Heartbeat/app/: .classpath  .project  build.gradle
frontend/Heartbeat/app/src/main/: AndroidManifest.xml
frontend/Heartbeat/app/src/main/res/drawable/: side_nav_bar.xml
frontend/Heartbeat/app/src/main/res/layout/: app_bar_main.xml  fragment_home.xml  fragment_profile.xml  fragment_sleephist.xml  nav_header_main.xml
frontend/Heartbeat/gradle/wrapper/: gradle-wrapper.properties
frontend/test/: local.properties
frontend/test/app/: build.gradle
frontend/test/app/src/main/: AndroidManifest.xml
proof_of_concept/BTtest/: .project
proof_of_concept/BTtest/app/: .project  build.gradle
proof_of_concept/BTtest/app/src/main/: AndroidManifest.xml
proof_of_concept/BTtest/gradle/wrapper/: gradle-wrapper.properties
proof_of_concept/heartbeattest/: .project  settings.gradle
proof_of_concept/heartbeattest/app/: .project  build.gradle
proof_of_concept/heartbeattest/app/src/androidTest/java/com/example/heartbeattest/: ExampleInstrumentedTest.java
proof_of_concept/heartbeattest/app/src/main/: AndroidManifest.xml
proof_of_concept/heartbeattest/app/src/main/java/com/example/heartbeattest/: MainActivity.java
proof_of_concept/heartbeattest/app/src/main/res/layout/: activity_main.xml
proof_of_concept/heartbeattest/app/src/main/res/values/: themes.xml
proof_of_concept/heartbeattest/app/src/test/java/com/example/heartbeattest/: ExampleUnitTest.java
proof_of_concept/heartbeattest/gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
